set-option -g default-shell /bin/zsh
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -ga terminal-overrides ,xterm-256color:Tc
set -g default-terminal screen-256color
set-option -sg escape-time 10
set -g mouse on
